{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp"
    }
}